{
  "name": "com.achieve.cheat-terminal",
  "version": "1.1.0",
  "displayName": "Cheat Terminal",
  "description": "Unity runtime developer terminal for explicit cheat commands, debugging, data lookup and live tooling.",
  "unity": "6000.0",
  "keywords": [
    "terminal",
    "console",
    "cheat",
    "debug",
    "runtime",
    "developer-tools",
    "command"
  ],
  "author": {
    "name": "achieveonepark",
    "url": "https://github.com/achieveonepark"
  },
  "dependencies": {
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Explicit cheat commands and data table registration example.",
      "path": "Samples~/BasicUsage"
    }
  ]
}
